wp/midi-browser/sdkBackgroundAudioPlayerCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkBackgroundAudioPlayerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microso ft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <phone:WebBrowser x:Name="Browser" Source="http://www.duosuccess.com" IsScriptEnabled="True" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#1B8EE0">
            <StackPanel Orientation="Horizontal" Width="420" Height="75" Margin="0,0,5,0" VerticalAlignment="Top" >
                <TextBlock x:Name="TrackTime" Height="50" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="270" TextWrapping="Wrap" Text=""/>
                <Button x:Name="RefreshButton" Width="75" Height="75" HorizontalAlignment="Right" Click="OnRefresh_Click" Margin="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/refresh.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="ExitButton" Width="75" Height="75" HorizontalAlignment="Right" Click="OnExit_Click" Margin="0,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/close.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>
